{

  "ConnectionStrings": {
    "DB": "Data Source=DESKTOP-UN8ETUT\\SQLEXPRESS;Initial Catalog = MainServer; Integrated Security = True; TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}